<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="img/maseta.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<title>Animales Endemicos ecosistema</title>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      function parpadearTitulo() {
        var titulo = document.querySelector('title');
        setInterval(function() {
          titulo.text = (titulo.text === "Animales Endemicos ecosistema") ? "Ecosistema de Oaxaca": " Animales Endemicos ecosistema";
        }, 1999);
      }
      parpadearTitulo();
    });

  </script>

<body>


    <header style=" padding: 0;">
        <div style="background-image: url('https://th.bing.com/th/id/R.6dd6da028c4e655a687f5a2e69ab5a40?rik=GLj7ctu0reCVOg&pid=ImgRaw&r=0'); height: 700px; background-size: cover;">

            <link rel="stylesheet" href="css/barranav.css">
           


            <nav class="navbar">

<img src="img/aveverde.gif" width="80px"height ="100px">




                <h1 style="color: black; font-size: 20px;">ESPECIES ENDEMICAS DE OAXACA</h1> &nbsp; &nbsp;

                <a style="color: black; font-size: 20px;"  index.html" title="Pagina Principal" target="_self" class="pag">Principal</a>
               
                <a style="color: black; font-size: 20px;"   href="pag3.html" title="imagenes" target="_self" class="pag">imagenes</a>



            </nav>

         
                <ul>
                    <li><a href="index.html">Pagina Principal</a></li>
                    <li><a href="pag3.html">imagenes</a></li>
                </ul>
       

            <div id="ecosis">
             <h1 ><em><img src="img/averara.gif" width="120px"height ="140px"> ECOSISTEMAS DE OAXACA </em></h1>

                <style>

#ecosis{
    justify-content: center;
display: flex;
margin-top: 250px;

}
#ecosis h1 em{
   
background-color: rgba(0, 0, 0, 0.493);
color: rgb(225, 255, 117);

}


                </style>
              
    
    
            </div>   
         </div>
        
        
    </header>
    <div class="body">

        <div class="container">

            <main>
                <section class="secciones">
                    <h2 style="color: rgb(27, 155, 27); text-shadow: 0px 0px 30px rgb(0, 0, 0); 
                    font-size: 3em;">Diferentes Ecosistemas
                    </h2>
                    <p>En Oaxaca se encuentran todos los tipos de ecosistemas presentes en el país, desde matorrales
                        espinosos hasta bosques tropicales, manglares y arrecifes de coral. <br>Los ecosistemas
                        presentes en Oaxaca son: selva alta perennifolia, selva mediana subperennifolia, bosque templado
                        de pino, pino-encino y encino, bosque mesófilo de montaña, selva baja caducifolla y selva
                        mediana subperennifolia. En la región de la Cañada, en la cuenca del río Tehuantepec y en el
                        Istmo se localizan las selvas bajas y a lo largo de la vertiente del Pacífico se entremezclan
                        las selvas medianas y bajas. <br><br> Oaxaca es considerado como el estado con mayor
                        biodiversidad del país, pues cuenta con ecosistemas que albergan más de 12,500 especies de flora
                        y fauna.</p>
                    <img src="https://th.bing.com/th/id/R.2bcfce0fbd6cb86f9a3ec71957a8c93c?rik=bzerS9XWvcGQYA&pid=ImgRaw&r=0" height="500px" alt="IMAGEN DE UN PAISAJE xd">
                </section>

                <section class="secciones">
                    <h2 style="color: rgb(27, 155, 27); text-shadow: 0px 0px 30px rgb(0, 0, 0); 
                    font-size: 3em;" >SELVA HUMEDA</h2>
                    <p>La región de la Sierra Norte-Chinantla tiene una extraordinaria
                        diversidad biológica y concentra, junto con los Chimalapas, la mayor superficie de selvas
                        húmedas de Oaxaca.
                        Se ubica en el norte del estado. La altitud en su territorio varía de los 37 hasta los 2,966
                        metros sobre el
                        nivel del mar. <br><br>
                        Por su variedad de formas de terreno y tipos de suelo, es una región que reúne una gran variedad
                        de
                        ecosistemas.

                        La Sierra Norte se caracteriza por sus bosques templados de pino-encino y, la región de la
                        Chinantla se
                        compone de selvas húmedas y bosques mesófilos. Es también una zona de importancia hidrológica en
                        la Cuenca
                        del Río Papaloapam y, por la influencia de los vientos provenientes del Golfo de México y las
                        altas
                        montañas, es una de las áreas con mayor precipitación pluvial en México.
                    </p>

                </section>

                <h2 style="text-align: center;">ESPECIES DEL ECOSISTEMA</h2>

                <div class="card caja1" id="card1">


                    <div class="card-inner" style="float: left;">
                        <div class="card-front">
                            <div class="animal-card">
                                <img src="img/tapir.jpg" alt="Tapir" style="width:100%; ">
                                <div class="animal-name">
                                    <p>TAPIR</p>
                                </div>
                                <div class="animal-description">El tapir es un mamífero herbívoro que vive en las
                                    selvas
                                    húmedas
                                    y bosques tropicales de América del Sur y Centroamérica.</div>
                            </div>
                        </div>
                        <div class="card-back">
                            <div class="animal-card">
                                <center>
                                    <h2> TAPIR</2>
                                </center>
                                <p style="font-size: 14.5px; text-align: center;"> Es un animal solitario y nocturno,
                                    con
                                    una
                                    apariencia similar a la de un cerdo, pero con
                                    una probóscide más larga y una cola más corta.
                                    Los tapires tienen un pelaje corto y grueso, de color
                                    marrón oscuro, con excepción de tonos grisáceos en la garganta, pecho y punta de
                                    las
                                    orejas.
                                    Las
                                    hembras suelen ser un poco más grandes que los machos.
                                </p><br>
                            </div>
                        </div>
                    </div>
                </div>




                <div>
                    <h3>PUERCO ESPIN</h3>
                    <p>el puerco espín tropical (Coendou
                        mexicanus) es un
                        mamífero
                        roedor que
                        se encuentra en peligro de extinción. <br>     Es un puercoespín de
                        tamaño
                        mediano, con un pelaje café y negro, ojos peqZueños y
                        brillantes de color rojo,
                        y una cabeza gruesa con orejas pequeñas y hocico corto y bulboso.</p>
                </div>


                <section class="secciones">
                    <h2 style="color: rgb(27, 155, 27); text-shadow: 0px 0px 30px rgb(0, 0, 0); 
                    font-size: 3em;" >SELVA SECA</h2>
                    <p>La selva seca o bosque seco es una formación vegetal con predominio del biotipo árbol en clima subtropical y tropical de tierras bajas. Esta selva se caracteriza por presentar una estación seca cálida prolongada que ocurre en el período correspondiente al invierno astronómico.


                    </p>
                    <p>Es uno de los biomas más amenazados, ya que en general ocupa las zonas más adecuadas para el establecimiento de asentamientos humanos. Además, presenta tierras aptas para agricultura y ganadería y ha sido fuente tradicional de madera y leña.

                        Actualmente se estima que hay cerca de un millón de kilómetros cuadrados de selva seca tropical a nivel mundial. De esta extensión, alrededor del 54% se encuentra en Sudamérica.
                        
                        Lo determinante para la formación de las selvas secas es el clima y el suelo, además de una estación seca que alcanza de 3 a 5 o más meses en el invierno. Los suelos son de mediana fertilidad, sin mayores restricciones al desarrollo radical.</p>


                        <h3>Características de la selva seca</h3>
                        <p>La selva seca o bosque seco es un bioma de las zonas tropicales y subtropicales en tierras bajas con un clima biestacional.</p>
                </section>


                    <h3>ESPECIES DEL ECOSISTEMA</h3>
                <!-- agrega 2 especies e imagenes y la acomodas -->





                <section class="secciones">
                    <h2 style="color: rgb(27, 155, 27); text-shadow: 0px 0px 30px rgb(0, 0, 0); 
                    font-size: 3em;" >BOSQUE</h2>
                    <p>Un bosque es un tipo de ecosistema en el que predominan los árboles y arbustos y que está presente en casi todos los continentes y representa un tercio de la superficie del planeta Tierra.



                        Fuente: https://concepto.de/bosque/#ixzz8cEcJZNwi


                    </p>
                    <p>Los bosques son fundamentales en el desarrollo del planeta ya que tienen suelos muy fértiles, una gran variedad de fauna y están formados por árboles que liberan oxígeno, absorben dióxido de carbono y regulan flujos hídricos. El clima, el tipo de vegetación y la fauna de un bosque varía según su ubicación geográfica.

                        La acción del ser humano sobre los bosques nativos produce la deforestación, una práctica que se realiza con fines económicos para el uso de los recursos provenientes del bosque, la urbanización o cultivo de las zonas taladas. La tala indiscriminada y la falta de reforestación es la causante de una merma en los bosques mundiales.
                        
                        
                        
                      </p>


                        
                      Fuente: https://concepto.de/bosque/#ixzz8cEcJZNw
                </section>

                   <h3>ESPECIES DEL ECOSISTEMA</h3>
                   <!-- igual agg 2 especies y su info -->












                <style>
                    #card2 {
                        position: absolute;
                        left: 620px;
                        top: 839px;
                        bottom: 0;

                    }



                    #card2:hover .card-inner {
                        transform: rotateY(180deg);
                    }

                    .card {

                        display: flex;


                        justify-content: right;


                    }

                    .animal-card {
                        background-color: #dde6d3;
                        border-radius: 8px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        padding: 5px;
                        margin: 8px;
                        max-width: 350px;
                    }

                    .animal-name {
                        font-size: 18px;
                        font-weight: bold;
                        color: #333;
                    }

                    .animal-description {
                        font-size: 14px;
                        color: #666;
                    }

                    .card {
                        width: 250px;
                        height: 289px;
                        perspective: 10000px;
                    }

                    .card-inner {
                        width: 250px;
                        height: 200px;
                        transition: transform 0.6s;
                        transform-style: preserve-3d;
                    }

                    .card:hover .card-inner {
                        transform: rotateY(180deg);
                    }

                    .card-front,
                    .card-back {
                        border-radius: 8px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        padding: 0px;
                        margin: 0px;
                        max-width: 450px;
                        max-height: 400px;
                        position: absolute;
                        backface-visibility: hidden;


                    }

                    .card-back {
                        transform: rotateY(180deg);
                        background-color: #bdee7e;
                        color: rgb(0, 0, 0);

                        align-items: center;

                    }

                    .card-front {
                        background-color: #bdee7e;
                    }

                    .card-back p {
                        margin: 0 auto;
                    }

                    .card {
                        position: relative;
                        left: 100px;

                    }
                </style>






            </main>




            <!-- este es el contenido del lado derecho  :))  -->

            <aside style="background-color: #cff79a;">
                <div class="caja">
                    <div style="background-image: url('https://th.bing.com/th/id/R.16e2a96115b501c2e923983f0e4b7521?rik=PexVFF61J%2fMr%2bA&pid=ImgRaw&r=0');
                        padding:30px 
                        ;
                        padding-bottom: 100px ;
                        padding-top:20px ;
                        background-size: cover;
                       ">

                        <h2 style="color: rgb(255, 255, 255);
                    max-width: 50%;
                          ">¿QUÉ ES BIODIVERSIDAD?</h2>

                    </div>
                    <p>Biodiversidad se define como la variabilidad de organismos vivos de cualquier fuente, ya sea que
                        se encuentren en ecosistemas terrestres, aéreos, marinos, acuáticos o en otros complejos
                        ecológicos; es decir, expresa la existencia de diferentes formas de vida sobre la Tierra.</p>

                </div>
                <br>
                <div class="caja">
                    <div style="background-image: url('https://www.fundacionaquae.org/wp-content/uploads/2021/05/proteger-ecosistemas-e1622287266551.jpg');
                     padding:30px;
                        padding-bottom: 100px ;
                        padding-top:30px ;
                        background-size: cover;">
                        <h2 style="color: rgb(255, 255, 255);"> ¿QUÉ ES UN ECOSISTEMA?</h2>
                    </div>
                    <p> Un ecosistema es una comunidad de seres vivos que interactúan con su entorno físico y químico.
                    </p>
                </div>

                <div>
                    <h3>Enlaces relacionados</h3>
                <ul>
                    <li><a href="https://www.portaleducativo.net/quinto-basico/107/Que-es-un-ecosistema" target="_blank">QUE ES UN ECOSISTEMA</a></li>
                    <li><h3>INFORMACIÓN ACCERCA DEL TEMA</h3>
                        <ul>
                            <li><a href="https://www.biodiversidad.gob.mx/region/EEB/estudios/ee_oaxaca" target="_blank">La biodiversidad en Oaxaca: Estudio de Estado</a></li>
                            <li><a href="https://paratodomexico.com/estados-de-mexico/estado-oaxaca/vegetacion-oaxaca.html" target="_blank">Vegetación del Estado de Oaxaca</a></li>
                            <li><a href="https://fahho.mx/oaxaca-y-su-biodiversidad/">OAXACA Y SU BIODIVERSIDAD</a></li>
                    </ul></li>
                </ul>

                </div>

                <div>
                    <h3>Blibliografía</h3>
                    <!-- aqui metele enlaces de donde según sacamos información -->
                </div>
                
            </aside>
        </div>
    </div>




   <a href=""></a>
</body>
<footer style="background-color: #666; padding: 0; margin: 0; padding-bottom: 40px; padding-top: 10px;">
    <p>© 2024 Mi Sitio Web</p>
</footer>
</html>